.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #222222;
  background: repeating-linear-gradient(
      45deg,
      #2b2b2b 0%,
      #2b2b2b 10%,
      #222222 0%,
      #222222 50%
    )
    0 / 15px 15px;
}
a {
  text-decoration: none;
}

.skills-div {
  display: flex;
  justify-content: center;
  /* height: 1150px; */
}
.my-title {
  color: white;
  align-self: center;
  text-align: center;
  position: relative;
  top: -110px;
  font-family: monospace;
  font-size: xxx-large;
}

#projects {
}

/* @media (max-width: 680px) {
  .extra-space {
    margin-bottom: 300px;
  }
}

@media (max-width: 600px) {
  .my-title {
    font-size: 50px;
  }
  .App {
    flex-wrap: wrap;
    width: 100%;
  }
  .skills-div {
    display: flex;
    justify-content: space-around;
  }
} */
